{
  "name": "paga-collect",
  "version": "1.0.2",
  "description": "The Paga Collect API allows anyone (payment request initiator) to initiate a payment request to a third party and automatically get notified when the payment request is fulfilled",
  "main": "PagaCollectClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Payment",
    "Bank",
    "Transfer",
    "USSD",
    "cards",
    "offline",
    "at",
    "an",
    "agent"
  ],
  "repository": {
    "url": "https://github.com/Paga-Developer-Community/paga-collect-node-lib"
  },
  "author": "Paga",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.0.2"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.10",
    "js-sha512": "^0.8.0",
    "node-fetch": "^2.6.1"
  }
}
